{
  "name": "g-link",
  "description": "Base frame of game.link",
  "version": "1.0.0",
  "author": "ngzm <nk.ngzm@gmail.com>",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "release": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "jsrsasign": "^8.0.12",
    "vue": "^2.5.16",
    "vue-router": "^2.8.1",
    "vue-star-rating": "^1.6.0",
    "vuetify": "^1.0.17",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.4",
    "style-loader": "^0.21.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.2"
  }
}
